type (
	SignUpRequest {
		AuthType int `form:"authType"`
		Token string `form:"token,optional"`
		Email string `form:"email,optional"`
		Password string`form:"password,optional"`
	}

	LoginRequest {
		AuthType int `form:"authType"`
		Token string `form:"token,optional"`
		Email string `form:"email,optional"`
		Password string`form:"password,optional"`
	}

	SignUpResponse {
		AccessToken  string `json:"accessToken"`
		//TODO add expires in
		RefreshToken string `json:"refreshToken"`
		UserInfo interface{} `json:"userInfo"`
	}

	LoginResponse {
		AccessToken  string `json:"accessToken"`
		//TODO add expires in
		RefreshToken string `json:"refreshToken"`
		UserInfo interface{} `json:"userInfo"`
	}
)

@server (
	// Define a timeout configuration with a timeout duration of 3 seconds, which can be filled in as a string form of time.Duration here, for details, please refer to
	// https://pkg.go.dev/time#Duration.String
	timeout: 3s
	prefix: /v1
	group:  user
)

service taka-api {
	@handler SignUp
	post /signup (SignUpRequest) returns (SignUpResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}